<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{

            list-style: square url('https://www2.atmos.umd.edu/~chepurin/STUFF/bullets/bullet2.gif') inside;
            padding: 0;
        }

        ul li{

            display: inline-block;
            background-color: aliceblue;
            padding: 20px 30px ;
            text-align: center;
           
        }
        a{

            text-decoration: none;
            color:black

        }
        a:visited{

            color: green;
        }

        a:hover{

            color: blueviolet;
        }

        
    </style>
</head>
<body>
   
<ul>
   <li><a href="#" target="_blank">About</a></li>
   <li><a href="#" target="_blank">Home</a></li>
   <li><a href="#" target="_blank">Login</a></li>
   <li><a href="#" target="_blank">Register</a></li>
</ul>


    
    
</body>
</html>